server:
  port: 8087

spring:
  application:
    name: gateway

eureka:
  instance:
    hostname: localhost
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/registry/eureka

zuul:
  prefix: /api
  ignored-service: "*"

  routes:
    crud:
      path: /crud/**
      service-id: crud
      strip-prefix: false
      custom-sensitive-headers: true

    pagamento:
      path: /pagamento/**
      service-id: pagamento
      strip-prefix: false
      custom-sensitive-headers: true

    auth:
      path: /auth/**
      service-id: auth
      strip-prefix: false
      custom-sensitive-headers: true